
#container {
    display: flex;
    flex-direction: column;
}

#chat-box {
    width: 600px;
    height: 300px;
    margin: auto;
    margin-bottom: 60px;
    background-color: rgba(243, 242, 242, 0.874);
}

.nickname-container {
    margin-bottom: 50px;
    text-align: center;
}

.message-container {
    width: 500px;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

#message-input {
    display: inline;
    height: 200px;
    width: 400px;
}

#submit-input {
    height: 205px;    
}

textarea {
    resize: none;
    overflow: auto;
}

.image-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%; 
    height: 300px; 
}

.image-container img {
    max-width: 100%; 
    max-height: 100%; 
}

.error-container {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 20px;
}

#error-field {
    color: red;
    display: none;
}

.input-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-button {
    background-color: rgb(203, 86, 17);
    font-size: 20px;
    border: 0;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    width: 100px;
    height: 40px;
    margin-bottom: 20px;
}

.input-button:hover {
    cursor: pointer;
}

.heading {
    margin-bottom: 50px;
    text-align: center;
}

.chats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px; 
  }
  
  .card {
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05); 
  }
  
  .card a {
    text-decoration: none; 
    color: inherit; 
    display: block; 
  }
  
  .card img {
    max-width: 100%; 
  }
  
  .card .container {
    padding: 10px;
  }

  #delete-button {
    background-color: rgb(203, 86, 17);
    color: white;
  }
  .chat-admin-controls {
    display: flex;
    justify-content: space-between; 
    align-items: center;            
    padding: 10px;                  
  }
  
  .left-controls {
    display: flex;
    gap: 10px;  
  }
  
  .delete-button {
    background-color: rgb(203, 86, 17); 
    color: white;
  } 

  .modal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 600px;
    padding: 1.3rem;
    min-height: 400px;
    position: absolute;
    top: 20%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
  }
  
  .modal-info .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-info input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
  }
  
  .modal-info p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
  }
  
  button {
    cursor: pointer;
    border: none;
    font-weight: 600;
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
  }
  
  .btn-close {
    transform: translate(15px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }

  .modal-info {
    z-index: 2;
  }

  .hidden {
    display: none;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-bottom: 20px;   
}

.nickname-container {
    margin-bottom: 10px;
}

.btn-open {
    display: inline-block; 
    text-align: center;    
    margin-bottom: 50px;
}

.users-table {
  overflow-y: auto;
  max-height: 150px;
}
  
