spring.application.name=chat-back-end
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

spring.jpa.hibernate.ddl-auto=update
jwt.secret="This is my secret key for the JWT token"
spring.jpa.show-sql=true